<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fahrschein
--
-fid: Integer
-start_bhf: Bahnhof
-ziel_bhf: Bahnhof
-preis: Double
--
+Fahrschein(String,Bahnhof,Bahnhof,Double)
+getAusdruck():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Bahnhof
--
-bnr: String
-ort: String
--
+getBnr():String
+getOrt(): String
+setBnr(String): void
+setOrt(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
